PLWPF/TraineeArea/EditTest.xaml

<mah:MetroWindow xmlns:UserControls="clr-namespace:PLWPF.UserControls"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PLWPF.TraineeArea"
                 xmlns:MainObjects="clr-namespace:BE.MainObjects;assembly=BE"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Class="PLWPF.TraineeArea.EditTest"
                 mc:Ignorable="d"
                 Validation.Error="EditTest_OnError"
                 Title="EditTest" SizeToContent="WidthAndHeight">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left">
            <!-- Details -->
            <GroupBox Header="Details" Margin="3" Background="{DynamicResource Background}">
                <Grid x:Name="grid1" Margin="20" DockPanel.Dock="Left" Panel.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                      
                    </Grid.RowDefinitions>
                    <Label Content="Trainee Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0"
                           VerticalAlignment="Center" />
                    <TextBox x:Name="idTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch"
                             Height="30" Margin="3" Grid.Row="0"
                             VerticalAlignment="Center" />

                    <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1"
                           VerticalAlignment="Center" />

                    <StackPanel ZIndex="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1"
                                Grid.RowSpan="4" VerticalAlignment="Top">
                        <UserControls:AddressPicker Address="{Binding AddressOfBeginningTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" x:Name="addressOfBeginningTestTextBox"
                                                    HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <Label Content="License:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2"
                           VerticalAlignment="Center" />
                    <ComboBox x:Name="licenseTypeComBox" ItemsSource="{Binding}" Grid.Column="1"
                              HorizontalAlignment="Stretch" Height="30" Margin="3" Grid.Row="2"
                              VerticalAlignment="Center" SelectionChanged="LicenseTypeComBox_OnSelectionChanged" />

                    <Label Content="Test Time:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4"
                           VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">

                        <DatePicker x:Name="testTimeDatePicker" Height="30" Grid.Column="1" HorizontalAlignment="Left"
                                    Margin="3" Grid.Row="4"
                                    SelectedDate="{Binding TestTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                    VerticalAlignment="Center" CalendarClosed="TestTimeDatePicker_OnCalendarOpened">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DatePicker.Resources>
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCalendar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Calendar}">
                                                <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                                <Viewbox Height="300"
                                                         Width="300">
                                                    <CalendarItem x:Name="PART_CalendarItem"
                                                                  Background="{DynamicResource  ControlBackgroundBrush }"
                                                                  BorderBrush="{DynamicResource ControlBorderBrush  }"
                                                                  BorderThickness="1" />
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                        <UserControls:TimePicker Height="30" Width="100" HorizontalAlignment="Left"
                                                 x:Name="TimePickerTest" Margin="3"
                                                 SelectionChanged="TimePicker_OnSelectionChanged" />
                    </StackPanel>

                    <mah:ProgressRing x:Name="ProgressRing" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Width="70"
                                      Height="70" IsActive="False" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <!-- Save Button -->
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="Save" Width="100" Content="Save"
                HorizontalAlignment="Center" Margin="10" FontSize="16" Padding="10" DockPanel.Dock="Bottom"
                Click="Save_Click" />
        <StackPanel VerticalAlignment="Stretch">

            <!-- Notifications -->
            <GroupBox Background="{DynamicResource Background}" Header="Notifications" BorderBrush="Black" Margin="3">
                <TextBlock Width="180" TextWrapping="Wrap" x:Name="Errors" Margin="10" Height="70" Foreground="Red" />
            </GroupBox>
        </StackPanel>
    </DockPanel>


</mah:MetroWindow>