PLWPF/Terter/TesterWin.xaml

<mah:MetroWindow x:Class="PLWPF.TesterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Tester" Height="450"  SizeToContent="Width">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>
        <Label x:Name="TextBoxHi" Grid.Row="0" Content="Welcom Name" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <GroupBox Grid.Row="1" Header="Tests To Do" Background="{DynamicResource Background}">
            <DataGrid x:Name="TestToDoGrid" ItemsSource="{Binding ''}" GridLinesVisibility="All"
                                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="Gray"
                                  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TestToDoGrid_MouseDoubleClick" 
                                  >
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource ID}" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}" />
                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}" />
                    <DataGridTextColumn Header="License Type" Binding="{Binding LicenseType}" />
                    <DataGridTextColumn Header="Test Time"
                                                    Binding="{Binding TestTime, StringFormat=d/M/yyyy hh:mm}" />
                    <DataGridTextColumn Header="Beginning Address"
                                                    Binding="{Binding AddressOfBeginningTest}" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <GridSplitter Background="Transparent" HorizontalAlignment="Stretch" Grid.Row="2" ></GridSplitter>
        <GroupBox Grid.Row="3" Background="{DynamicResource Background}" Header="Test To Update">
            <DataGrid x:Name="TestToUpdateGrid" ItemsSource="{Binding ''}" GridLinesVisibility="All"
                                  VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="Gray"
                                  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="TestToUpdateGrid_MouseDoubleClick" 
                                  >
         
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource ID}" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterId}" />
                    <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeId}" />
                    <DataGridTextColumn Header="License Type" Binding="{Binding LicenseType}" />
                    <DataGridTextColumn Header="Test Time"
                                                    Binding="{Binding TestTime, StringFormat=d/M/yyyy hh:mm}" />
                    <DataGridTextColumn Header="Beginning Address"
                                                    Binding="{Binding AddressOfBeginningTest}" />
              
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <Button Grid.Row="4" HorizontalAlignment="Right" ToolTip="Refresh" Margin="3" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click">
            <Button.Content>
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="{DynamicResource AccentColorBrush}"  />
                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</mah:MetroWindow>