PLWPF/Terter/UpdateTest.xaml

<mah:MetroWindow x:Class="PLWPF.Terter.UpdateTest"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PLWPF.Terter"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Update Test" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Background="{DynamicResource Background}" x:Name="TestResolutsGroupBox" Margin="3"
                  Header="Test Results" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <GroupBox Background="{DynamicResource Background}" VerticalAlignment="Stretch" Header="Comment"
                          Margin="3">
                    <TextBox VerticalAlignment="Stretch" x:Name="TextBoxComment" MinHeight="50"
                             Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                </GroupBox>
                <GroupBox Background="{DynamicResource Background}" VerticalAlignment="Stretch" Margin="3"
                          BorderBrush="Black" BorderThickness="1" Header="Criterion" Grid.Row="10" Grid.Column="0"
                          Grid.ColumnSpan="2">

                    <DataGrid MaxHeight="180" x:Name="CriterionsDataGrid"
                              ItemsSource="{Binding Criteria, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              HorizontalAlignment="Stretch" CanUserAddRows="False" MinHeight="150"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Criterion description" Binding="{Binding Type}"
                                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Passed" Binding="{Binding Pass}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Button Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update"
                Style="{DynamicResource SquareButtonStyle}" Click="Button_Click" />
    </Grid>

</mah:MetroWindow>