PLWPF/Admin/ManageTest/ShowTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin.ManageTest"
        xmlns:MainObjects="clr-namespace:BE.MainObjects;assembly=BE" x:Class="PLWPF.Admin.ManageTest.ShowTest"
        mc:Ignorable="d"
        Title="ShowTest" Height="550" Width="400" >
  
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
 
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Actual Test Time:"/>
            <DatePicker x:Name="actualTestTimeDatePicker" VerticalAlignment="Center" SelectedDate="{Binding ActualTestTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
 
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address Of Beginning Test:"/>
            <TextBox x:Name="addressOfBeginningTestTextBox" Width="120" VerticalAlignment="Center"  Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
 
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
 
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="License Type:"/>
            <ComboBox x:Name="licenseTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3"  Height="Auto" HorizontalAlignment="Left"  Grid.Column="1" IsEnabled="False"/>

            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Passed:"/>
            <TextBox x:Name="passedTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Passed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
  
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Route:"/>
            <Button x:Name="ShowRoute" Content="Show Route" Grid.Column="1" Grid.Row="6" Margin="3" Click="ShowRoute_Click"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:"/>
            <TextBox x:Name="testerIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>

            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Time:"/>
            <DatePicker x:Name="testTimeDatePicker" VerticalAlignment="Center" SelectedDate="{Binding TestTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>
 
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
            <TextBox x:Name="traineeIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>

            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Comment:"/>
            <TextBox x:Name="CommentTextBlock" Width="200" VerticalAlignment="Center" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="60" HorizontalAlignment="Left" Grid.Column="1" IsEnabled="False"/>


            <DataGrid x:Name="CriterionsDataGrid" Margin="3" HorizontalAlignment="Stretch" Height="100" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="300"   Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Criterion description" Binding="{Binding Type}"/>
                    <DataGridCheckBoxColumn Header="Passed" Binding="{Binding Pass}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
