PLWPF/Admin/ManageTester/AddTester.xaml

<mah:MetroWindow xmlns:UserControls="clr-namespace:PLWPF.UserControls" x:Class="PLWPF.Admin.ManageTester.AddTester"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PLWPF.Admin.ManageTester"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:PLWPF.Converters"
                 mc:Ignorable="d"
                 Validation.Error="validation_Error"
                 Title="Add Tester" SizeToContent="WidthAndHeight">
    <mah:MetroWindow.Resources>
        <converters:MetersToKM x:Key="MeterToKM" />
    </mah:MetroWindow.Resources>
    <StackPanel Orientation="Horizontal">
        <!-- Details -->
        <Grid x:Name="grid1" Margin="3" Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Birth Date:" />
            <DatePicker x:Name="birthDateDatePicker" VerticalAlignment="Center"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Email Address:" />
            <TextBox x:Name="emailAddressTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="First Name:" />
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Max Distance:" />
            <mah:NumericUpDown x:Name="MaxDistanceTextBox" Width="120" VerticalAlignment="Center"
                               Value="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                               Minimum="0" StringFormat="{}{0} km" Grid.Row="8" Margin="3" Height="23"
                               HorizontalAlignment="Left" Grid.Column="1" />

            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Gender:" />
            <ComboBox x:Name="genderComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3"
                      SelectedItem="{Binding Gender}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Id:" />
            <TextBox  x:Name="idTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"
                     TextChanged="IdTextBox_TextChanged" />
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Last Name:" />
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Phone Number:" />
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Experience:" />
            <mah:NumericUpDown x:Name="ExpirienceTextBox" Width="120" VerticalAlignment="Center"
                               Value="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                               Minimum="0" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left"
                               Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Address:" />

            <UserControls:AddressPicker Panel.ZIndex="1" x:Name="AddressTextBox" Width="180" VerticalAlignment="top"
                                        Grid.Row="7" Margin="3"
                                        HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="5" />

            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Max Exams in Week:" />
            <mah:NumericUpDown x:Name="MaxExamsTextBox" Width="120" VerticalAlignment="Center" Grid.Row="11" Margin="3"
                               Height="23" HorizontalAlignment="Left" Grid.Column="1"
                               Minimum="0"
                               Value="{Binding MaxWeekExams, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />


        </Grid>
        <DockPanel LastChildFill="True" Margin="3">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                <!-- License -->
                <GroupBox Background="{DynamicResource Background}" Margin="5" Header="License" BorderBrush="Black"
                          BorderThickness="1">
                    <ListBox x:Name="Chooselicense" ItemsSource="{Binding}" Height="180" Width="60"
                             SelectionMode="Multiple" SelectionChanged="ChooseLicense_SelectionChanged" />
                </GroupBox>

                <!-- Schedule -->
                <GroupBox Margin="5" Background="{DynamicResource Background}" Header="Schedule" BorderBrush="Black"
                          BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel>
                            <ComboBox x:Name="DayWeek" DockPanel.Dock="Top" Height="23" Width="100" Margin="5"
                                      SelectionChanged="DayWeek_SelectionChanged" />
                            <CheckBox x:Name="AllWeek" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="5"
                                      IsChecked="True" Checked="AllWeek_Checked" Unchecked="AllWeek_Unchecked" />
                            <Label Content="All week" VerticalAlignment="Center" DockPanel.Dock="Left" />
                        </DockPanel>
                        <ListBox x:Name="ChooseHours" ItemsSource="{Binding}" Height="180" Width="100"
                                 SelectionMode="Multiple" SelectionChanged="ChooseHours_SelectionChanged" />

                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!-- Save Button -->
            <Button Style="{DynamicResource SquareButtonStyle}" DockPanel.Dock="Bottom" Name="Save"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Height="30" Width="100" Margin="94,10,59,12" Click="Save_Click" IsEnabled="False" />
            <!-- Notifications -->
            <GroupBox Background="{DynamicResource Background}" Margin="5" BorderThickness="1" BorderBrush="Black"
                      Header="Errors" DockPanel.Dock="Right">
                <TextBlock x:Name="ErrorMessage" Grid.Row="13" Foreground="Red" MinHeight="100" />

            </GroupBox>
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>