PLWPF/Admin/Settings.xaml

<mah:MetroWindow xmlns:UserControls="clr-namespace:PLWPF.UserControls"  x:Class="PLWPF.Admin.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Admin"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" SizeToContent="WidthAndHeight">
    <StackPanel Background="LightGray" Orientation="Horizontal">

        <!-- The parameters-->
        <GroupBox Background="{DynamicResource Background}" Header="Parameters" Margin="3">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <Label Content="Minimum Lesson to Do a Test: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="MinLessonsBox"  Margin="3"></UserControls:NumPicker>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Content="Minimum Tester Age: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="MinTesterAgeBox"  Margin="3"></UserControls:NumPicker>
                </StackPanel>
                <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <Label Content="Minimum Trainee Age: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="MinTraineeAgeBox"  Margin="3"></UserControls:NumPicker>
                </StackPanel>

                <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <Label Content="Minimum Time Between Tests: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="MinTimeBetweenTestsBox"  Margin="3"></UserControls:NumPicker>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                    <Label Content="Minimum Criterions: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="MinimumCriterionsBox"  Margin="3"></UserControls:NumPicker>
                </StackPanel>

                <StackPanel  Margin="5" Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                    <Label Content="Percent Of Critirions To Pass Test: "  Margin="3"></Label>
                    <UserControls:NumPicker  x:Name="PercentOfCritirionsToPassTestBox" Margin="3"></UserControls:NumPicker>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" Grid.Row="6">
                    <Label Content="Change Theme:" Margin="3"></Label>
                    <ComboBox x:Name="Theme" MinWidth="120" Margin="4" SelectionChanged="Theme_OnSelectionChanged">
                    
                    </ComboBox>

                </StackPanel>
            </Grid>
        </GroupBox>

        <DockPanel>

            <!-- Password Changing-->
            <GroupBox Background="{DynamicResource Background}" DockPanel.Dock="Top" Header="Admin Password" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Content="Username: " Grid.Row="0"></Label>
                    <TextBox x:Name="UserNameBox" Grid.Row="0" Grid.Column="1" Width="200" Margin="3"></TextBox>

                    <Label Content="Password  " Grid.Row="1" Grid.Column="0"></Label>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="3"></PasswordBox>

                    <Label Content="Renter Password:  " Grid.Row="2"></Label>
                    <PasswordBox x:Name="RePasswordBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="3"></PasswordBox>
                </Grid>
            </GroupBox>

            <!-- Save button-->
            <Button x:Name="SaveButton" Content="Save" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Padding="5" Width="70" Click="SaveButton_Click"></Button>

            <!-- Criterion Edit -->
            <GroupBox Margin="3" BorderBrush="Gray" Background="{DynamicResource Background}" Header="Criterions">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <TextBox x:Name="NewCriterionBox" Width="200" Margin="3"></TextBox>
                        <Button Content="Add" Margin="3" x:Name="AddButton" Click="AddButton_Click"></Button>
                        <Button x:Name="RemoveSelected" Content="Remove Selected" Margin="3" Click="RemoveSelected_Click"></Button>
                    </StackPanel>
                    <ListBox x:Name="CriterionsListBox" Height="100" ItemsSource="{Binding}" SelectionMode="Single"></ListBox>

                </StackPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>
