PLWPF/Trainee/TraineeWin.xaml

<Window xmlns:UserControls="clr-namespace:PLWPF.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:MainObjects="clr-namespace:BE.MainObjects;assembly=BE"  x:Class="PLWPF.TraineeWin"
        mc:Ignorable="d"
        Title="TraineeWin" Height="450" Width="800" >
  
    <StackPanel >
        <GroupBox Header="Tests" Background="{DynamicResource LoginBackground}">
            <DataGrid x:Name="testDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="actualTestTimeColumn" Binding="{Binding ActualTestTime}" Header="Actual Test Time" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="addressOfBeginningTestColumn" Binding="{Binding AddressOfBeginningTest}" Header="Address Of Beginning Test" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="licenseTypeColumn" Binding="{Binding LicenseType}" Header="License Type" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="passedColumn" Binding="{Binding Passed}" Header="Passed" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="testTimeColumn" Binding="{Binding TestTime}" Header="Test Time" Width="SizeToHeader"/>
         
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
    </StackPanel>
</Window>