PLWPF/Admin/ManageTrainee/AddTrainee.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PLWPF.Admin.ManageTrainee"
    xmlns:MainObjects="clr-namespace:BE.MainObjects;assembly=BE" x:Class="PLWPF.Admin.ManageTrainee.AddTrainee"
    mc:Ignorable="d"
    Validation.Error="validation_Error"
    Title="AddTrainee" Height="570" Width="400">

    <Grid>

        <Grid x:Name="grid1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Birth Date:" />
            <DatePicker x:Name="birthDateDatePicker" VerticalAlignment="Center"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Email Address:" />
            <TextBox x:Name="emailAddressTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="First Name:" />
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Gear Type:" />
            <ComboBox x:Name="gearTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3"
                      SelectedItem="{Binding GearType}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Gender:" />
            <ComboBox x:Name="genderComboBox" Width="120" VerticalAlignment="Center" Grid.Row="4" Margin="3"
                      SelectedItem="{Binding Gender}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Id:" />
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"
                     TextChanged="IdTextBox_TextChanged" />
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Last Name:" />
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Phone Number:" />
            <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="School Name:" />
            <TextBox x:Name="schoolNameTextBox" Width="120" VerticalAlignment="Center"
                     Text="{Binding SchoolName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0"
                   Content="Address:" />
            <TextBox x:Name="AddressTextBox" Width="120" VerticalAlignment="Center" Grid.Row="7" Margin="3" Height="23"
                     HorizontalAlignment="Left" Grid.Column="1" TextChanged="AddressTextBox_TextChanged" />
            <TextBlock x:Name="ErrorMessage" Grid.Row="13" Foreground="Red" />
            <Button Name="Save" HorizontalAlignment="Right" Content="Save" Grid.Row="13" Grid.ColumnSpan="2"
                    Height="30" Width="100" Margin="94,10,59,12" Click="Save_Click" IsEnabled="False" />
            <GroupBox Header="Licnses" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" BorderThickness="1"
                      BorderBrush="Gray">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="LightBlue">
                        <Label Content="Licnse: " Margin="3" />
                        <ComboBox x:Name="ChooseLicense" Margin="3" Width="40" Height="Auto" />
                        <Label Content="Num of lessons: " Margin="3" />
                        <TextBox x:Name="NumberOfLessonsTextBox" Margin="6" Width="40" Text="0" />
                        <Button x:Name="AddLicnseButton" Content="Add" Width="40" Margin="3"
                                Click="AddLicnseButton_Click" />
                        <Button x:Name="RemoveLicnseButton" Content="Remove" Width="50" Margin="3"
                                Click="RemoveLicnseButton_Click" />

                    </StackPanel>
                    <DataGrid x:Name="LicenseDataGrid" HorizontalAlignment="Stretch" Height="100"
                              ItemsSource="{Binding}" AutoGenerateColumns="False" CurrentCellChanged="RefreshLicense"
                              CanUserAddRows="False" CellEditEnding="RefreshLicense" BeginningEdit="RefreshLicense"
                              KeyDown="RefreshLicense">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="License" IsReadOnly="True" Binding="{Binding License}" />
                            <DataGridTextColumn Header="Number of lessons" IsReadOnly="False"
                                                Binding="{Binding NumberOfLessons }" />
                            <DataGridCheckBoxColumn Header="Is ready" IsReadOnly="True"
                                                    Binding="{Binding ReadyForTest}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>