PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="Login" SizeToContent="WidthAndHeight">


    <TabControl>
        <!--Administrator Login-->
        <TabItem Header="{DynamicResource Administrator}" >
            <StackPanel  Background="{DynamicResource Background}">
                <Label Content="{DynamicResource AdminLoginLabel}" HorizontalAlignment="Center" Margin="10,10,10,3"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,3">
                    <Label Content="{DynamicResource Username}"/>
                    <TextBox x:Name="AdminUsernameTextBox" Margin="3" Width="120" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,3,10,10">
                    <Label Content="Password:  "/>
                    <PasswordBox x:Name="AdminPasswordTextBox" Margin="3" Width="120"/>
                </StackPanel>
                <Button x:Name="AdminLoginButton" Content="{DynamicResource Login}" Margin="10,3,10,10" HorizontalAlignment="Center" Padding="3" Width="50" Click="AdminLoginButton_Click"/>
            </StackPanel>
        </TabItem>
        <!--Tester login-->
        <TabItem Header="{DynamicResource Tester}">
            <StackPanel Background="{DynamicResource ResourceKey=Background}">
                <Label Content="{DynamicResource EnterIdLabelTrainee}" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{DynamicResource ID}"/>
                    <TextBox x:Name="TesterIDTestBox" Margin="3" Width="120" HorizontalAlignment="Center" TextChanged="TesterIDTestBox_TextChanged"/>
                </StackPanel>
                <Button x:Name="TesterLoginButton" Padding="3" Margin="10" HorizontalAlignment="Center" Width="50" Content="{DynamicResource Login}" IsEnabled="False" Click="TesterLoginButton_Click"/>
            </StackPanel>
        </TabItem>
        <!--Trainee login-->
        <TabItem Header="{DynamicResource Trainee}">
            <StackPanel VerticalAlignment="Stretch" Background="{DynamicResource Background}">
                <Label Content="{DynamicResource EnterIdLabelTrainee}" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{DynamicResource ID}"/>
                    <TextBox x:Name="TraineeIDTestBox" Margin="3" Width="120" HorizontalAlignment="Center" TextChanged="TraineeIDTestBox_TextChanged"/>
                </StackPanel>
                <Button x:Name="TraineeLoginButton" Content="{DynamicResource Login}" Padding="3" Margin="10" HorizontalAlignment="Center" Width="50" IsEnabled="False" Click="TraineeLoginButton_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
