PLWPF/Nofitications/ExceptionsWin.xaml

<mah:MetroWindow x:Class="PLWPF.Nofitications.ExceptionsWin"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:PLWPF.Nofitications"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Error" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Width="250" Grid.Row="0" x:Name="TextBlockMessage" Text="Message" Margin="20" />
        <Expander x:Name="Expander" BorderBrush="White" Background="White" Grid.Row="1" Header="Details"
                  HorizontalAlignment="Stretch">
            <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="100"
                              MaxWidth="350">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" x:Name="TextBoxDetails" Padding="10" />
                </ScrollViewer>
            </Border>
        </Expander>
        <Button Content="Ok" Grid.Row="2" Style="{DynamicResource SquareButtonStyle}" Margin="10"
                HorizontalAlignment="Right" MinWidth="50" FontSize="14" Click="Button_Click" />
    </Grid>
</mah:MetroWindow>